{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.EntityFrameworkCore": "Debug"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Jwt": {
    "Key": "sfsfdsfsfewrsfafsdfadsafdsafadsf",
    "Issuer": "JTiger",
    "Audience": "JTiger"
  }
}

